Week5Examples/CustomCellListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Week5Examples.CustomCellListView">
    <ListView
        x:Name="ListViewWithCustomCells"
        HasUnevenRows="true"
        IsPullToRefreshEnabled="true"
        Refreshing="Handle_Refreshing">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="More"
                            Clicked="Handle_ContextMenuMoreButton"
                            CommandParameter="{Binding .}" />
                        <MenuItem
                            Text="Delete"
                            IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <ViewCell.View>
                        <Grid
                            x:Name="ListViewGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalOptions="Center">
                                <Label
                                    Text="{Binding Name}"
                                    TextColor="Blue"
                                    Margin="2" />
                                <Label
                                    Text="{Binding Age, StringFormat='Age: {0:##}'}"
                                    Margin="2" />
                            </StackLayout>
                            <StackLayout
                                Grid.Column="0"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalOptions="Center">
                                <Label
                                    Text="{Binding GradeLevel, StringFormat='Grade Level: {0}'}"
                                    Margin="2" />
                                <Label
                                    Text="{Binding Gpa, StringFormat='GPA: {0}'}"
                                    Margin="2" />
                            </StackLayout>
                            <Switch
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="5"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Toggled="Handle_SwitchToggled" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>